<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="css/css3.css">
</head>
<body>
    <div class="contenedor">
        <div class="div" id="uno" style="background-color: blue;">Div 1</div>
        <div class="div" id="dos" style="background-color: green;">Div 2</div>
        <div class="div" id="tres" style="background-color: yellow;">Div 3</div>
        <div class="div" id="cuatro" style="background-color: red;">Div 4</div>
    </div>
</body>
</html>