<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="css/css4.css">
</head>
<body>
    <div class="contenedor">
        <div class="div" id="uno">Texto dentro de la caja</div>
        <div class="div" id="dos">Texto dentro de la caja</div>
        <div class="div" id="tres">Texto dentro de la caja</div>
        <div class="div" id="cuatro">Texto dentro de la caja</div>
    </div>
</body>
</html>