<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="css/css5.css">
</head>
<body>
    <h1>Galería de imágenes</h1>
    <div class="galeria">
        <div class="imagen"><img src="imagenes/imagen1.jpg"></div>
        <div class="imagen"><img src="imagenes/imagen2.jpg"></div>
        <div class="imagen"><img src="imagenes/imagen3.jpg"></div>
        <div class="imagen"><img src="imagenes/imagen4.jpg"></div>
    </div>
</body>
</html>