<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="css/estilos6.css">
</head>
<body>
    <div class="contenedor">
        <img src="imagenes/imagen5.jpg">
        <div class="textos" id="texto1">Texto 1</div>
        <div class="textos" id="texto2">Texto 2</div>
        <div class="textos" id="texto3">Texto 3</div>
        <div class="textos" id="texto4">Texto 4</div>
        <div class="textos" id="texto5">Texto 5</div>
    </div>  
</body>
</html>