<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="css/css7.css">
</head>
<body>
    <div class="bloque bloque1">BLOQUE 1</div>
    <div class="bloque bloque2">BLOQUE 2
        <div class="hijo hijo1">Hijo 1 de bloque 2</div>
        <div class="hijo hijo2">Hijo 2 de bloque 2</div>
        <div class="hijo hijo3">Hijo 3 de bloque 2</div>
    </div>
    <div class="bloque bloque3">BLOQUE 3</div>
</body>
</html>