<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAN4U</title>
    <link rel="stylesheet" href="mi_pagina.css">
</head>
<body>
    <header>
        <div class="contacto_idioma">
            <a href="#" class="idioma">ES/EN</a>
            <a href="#" class="contacto">Contáctanos</a>
        </div>

        <div class="centro">
             <a href="#" class="logo">MAN4U</a>
        </div>

        <div class="derecha">
            <a href="#" class="login">login</a>
            <a href="#" class="lupa">Lupa</a>
            <a href="#" class="favs">favoritos</a>
            <a href="#" class="compra">carrito</a>
        </div>
    </header>
    <ul class="horizontal">
        <li><a href="#"class="activo" >New In</a></li>
        <li><a href="#">Colabs</a></li>
        <li><a href="#">Hombre</a></li>
        <li><a href="#">Mujer</a></li>
        <li><a href="#">Niños</a></li>
        <li><a href="#">Eyewear</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Hogar</a></li>
        <li><a href="#">Regalos</a></li>
        <li><a href="#">Outfits</a></li>
        <li><a href="#">Nosotros</a></li>
    </ul>

    <footer class="pie">
        <a href="#legal">LEGAL</a>
        <a href="#terms_conditions">TERMS & CONDITIONS</a>
        <a href="#privacy_policy">PRIVACY POLICY</a>
        <a href="#cookie_policy">COOKIE POLICY</a>
    </footer>
</body>
</html>