*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/*todo elemento su ancho y alto real + contenido + border + padding */
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.contacto_idioma{
    display: flex;
    align-items: center;
}

.derecha {
    display: flex;
    align-items: center;
}

.contacto_idioma a{
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
}

.derecha a {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
}
.contacto_idioma a:last-child, .derecha a:last-child {
    margin-right: 0;
}

.centro .logo {
    font-size: 1.5em;
    text-decoration: none;
    color: #333;
}

ul{
    list-style-type: none;
    margin-bottom: 20px;
}
.horizontal{
    background-color: gainsboro;
    text-align: center;
}
.horizontal li{
display: inline-block;
}
.horizontal li a{
    text-decoration: none;
    display: inline-block;/*para que el a se visualice como en linea , uno detrás de otro y se pueda dar tamaño*/
    padding: 16px 20px;
}
.horizontal li a:hover:not(.activo){
    background-color: orange;
    font-weight: 900;
    border-bottom: 1px solid black;
 }
 .horizontal li a.activo{
    background-color: lightskyblue;
    color: orange;
}

.horizontal li a{
font-family: sans-serif;
color: black;
font-weight: 600;
text-shadow: 1px 1px 2px rgb(255, 255, 255);
}

.pie {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #d3d3d3;
    padding: 10px;
    border: 1px solid #000;
    margin-top: 592px;
}
.pie a {
    margin: 0 10px;
    color: black;
    text-decoration-line: none;
}

.pie a:hover{
    font-weight: bold;
    text-decoration-line: underline;
 }
