<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }

        .flex-container{
            background-color:aqua;
            display:flex;
            flex-direction: row; /*por defecto */
            justify-content: center;
            align-items:flex-end ;
            height: 200px;
            flex-wrap: wrap;
            align-content: center; /*separa filas de elementos flexibles*/
        }

        /*PROPIEDADES DE LOS HIJOS FLEXIBLES
            order:cambia el orden del hijo flexible*/
            /*Flex basis:indica el tamaño del hijo flexible */
            /*align-self:alinea el hijo flexible.flex-end,flex-start    */
            /*flex-gow: cuando hay espacio disponible indica si puede crecer o no un hijo flexible
                valores: 0 (no permite crecer),mayor que cero permite crecer 
            

        .flex-item{
            background-color: bisque;
            border:1 px solid black;
        }

        .flex-item:nth-of-type(1){
            order:5;
            flex-basis:100px;
            align-self: self-end;
        }
        .flex-item:nth-of-type(2){
            order:4;
            flex-basis:100px;
            align-self: self-start;
        }
        .flex-item:nth-last-of-type(3){
            order:3;
            flex-basis:100px;
        }
        .flex-item:nth-last-child(4){
            order:2;
            flex-basis:100px;
        }
        .flex-item:nth-of-type(5){
            order:1;
            flex-basis:100px;
        }

        

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div clas="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>  

</body>
</html>