.bloque {
    position: absolute;
    box-sizing: border-box;
    border: 1px solid black;
}

.bloque1 {
    background-color: red;
    top: 100px;
    left: 150px;
    width: 300px;
    height: 125px;
    z-index: 3;
}

.bloque2 {
    background-color: blue;
    top: 60px;
    left: 200px;
    width: 300px;
    height: 400px;
    z-index: 2;
}

.hijo {
    position: absolute;
    box-sizing: border-box;
    border: 1px solid black;
}

.hijo1 {
    background-color: pink;
    top: 175px;
    left: 8px;
    width: 250px;
    height: 110px;
    z-index: 2;
}

.hijo2 {
    background-color: green;
    top: 10px;
    left: 160px;
    height: 350px;
    width: 125px;
    z-index: 1;
}

.hijo3 {
    background-color: lightblue;
    top: 300px;
    left: 10px;
    width: 175px;
    height: 90px;
    z-index: 0;
}

.bloque3 {
    background-color: yellow;
    top: 350px;
    left: 100px;
    width: 450px;
    height: 125px;
    z-index: 0;
}